import bolichito.*
import objetos.*
import personas.*

test "El bolichito es brillante si tiene un muñeco y una placa" {
	bolichito.ponerEnMostrador(munieco)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.esBrillante())
}

test "El bolichito no es brillante si tiene una pelota y una placa" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(placa)
	
	assert.notThat(bolichito.esBrillante())
}

test "El bolichito es monocromático si tiene una remera y una placa roja" {
	bolichito.ponerEnMostrador(remera)
	placa.setColor(rojo)
	bolichito.ponerEnVidriera(placa)
	
	
	assert.that(bolichito.esMonocromatico())
}

test "El bolichito no es monocromático si tiene una remera y una pelota" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.esMonocromatico())
}

test "El bolichito esta desequilibrado si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.estaDesequilibrado())
}

test "El bolichito no esta desequilibrado si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.estaDesequilibrado())
}

test "El bolichito puede mejorar si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito puede mejorar si tiene una remera y una placa roja" {
	placa.setColor(rojo)
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito no puede mejorar si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeMejorar())
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Estefanía" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(estefania))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Juan" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(juan))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Luisa" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeOfrecerleAlgoA(luisa))
}

test "Un bolichito con un banquito en mostrador y una cajita de cobre con una pelota dentro en vidriera no está desequilibrado y tiene algo naranja" {
	
	bolichito.ponerEnVidriera(cajita)
	bolichito.ponerEnMostrador(banquito)
	cajita.setMaterial(cobre)
	cajita.setObjetoInterior(pelota)
	
	assert.notThat( bolichito.estaDesequilibrado() )
	assert.that( bolichito.tieneAlgoDeColor(naranja) ) 
	
}

test " Un bolichito con un banquito en mostrador y una cajita de cobre con un arito dentro en vidriera SI está desequilibrado y tiene algo naranja" {
	
	bolichito.ponerEnMostrador(banquito)
	bolichito.ponerEnVidriera(cajita)
	cajita.setMaterial(cobre)
	cajita.setObjetoInterior(arito)
	
	assert.that( bolichito.estaDesequilibrado() ) 
	assert.that( bolichito.tieneAlgoDeColor(naranja) ) 
	
}

test " pero si se le cambia el color del banquito por verde, entonces deja de tener algo naranja." {
	
	bolichito.ponerEnVidriera(cajita)
	bolichito.ponerEnMostrador(banquito)
	banquito.setColor(verde)
	cajita.setMaterial(cobre)
	
	
	assert.that( bolichito.tieneAlgoDeColor(naranja) )
}

test "Un bolichito con un muñeco de 500 gramos en mostrador y una cajita de plomo con un arito dentro es brillante pero no tiene luz" {
	cajita.setMaterial(plomo)
	cajita.setObjetoInterior(arito)
	munieco.setPeso(500)
	
	bolichito.ponerEnVidriera(cajita)
	bolichito.ponerEnMostrador(munieco)
	assert.that(bolichito.esBrillante())
	assert.notThat(bolichito.tieneLuz())
	
}

test "La misma situación pero con una cajita de plomo cromado, entonces el bolichito es brillante y tiene luz." {
	cajita.setMaterial(plomo)
	plomo.setEstado(cromado)
	cajita.setObjetoInterior(arito)
	
	bolichito.ponerEnVidriera(cajita)
	bolichito.ponerEnMostrador(munieco)
	assert.that(bolichito.esBrillante())
	assert.that(bolichito.tieneLuz())
	
}

test "La misma situación pero con una cajita de plomo oxidado, entonces el bolichito no es brillante ni tiene luz." {
	cajita.setMaterial(plomo)
	plomo.setEstado(oxidado)
	cajita.setObjetoInterior(arito)
	
	bolichito.ponerEnVidriera(cajita)
	bolichito.ponerEnMostrador(munieco)
	assert.notThat(bolichito.esBrillante())
	assert.notThat(bolichito.tieneLuz())
	
}